# eShopMicroservice

./: LICENSE  README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshopMicroservice.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.Api/Baskets/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket/Basket.Api/Baskets/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket/Basket.Api/Baskets/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.Api/Models/: ShoppingCart.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog.Api/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.Api/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Models/: Product.cs
src/Services/Catalog/Catalog.Api/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProduct/: GetProductEndpoint.cs  GetProductHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Services/Catalog/Catalog.Api/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog.Api/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Discount/DiscountGrpc/: DiscountGrpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/Services/Discount/DiscountGrpc/Data/: DiscountContext.cs
src/Services/Discount/DiscountGrpc/Migrations/: 20250526115002_Mig_1.Designer.cs  20250526115002_Mig_1.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/DiscountGrpc/Protos/: discount.proto
src/Services/Discount/DiscountGrpc/Services/: DiscountService.cs
